APP_PORT=8000
APP_NAME=Team5-Twitter
DB_CONNECTION_STRING=mongodb+srv://twitter-t5-hack-23:TdNgcxMDcIpnkWV1@twitter-t5-hack-23.q7gr0.mongodb.net/test
JWT_SECRET=STRINGsecreto
TOTAL_USERS=7
TOTAL_TWEETS=80